#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
Когда открылось окно 'Функции для технического специалиста'
И в таблице "Table" я активизирую дополнение формы с именем "SearchStr"
И в таблице "Table" в дополнение формы с именем 'SearchStr' я ввожу текст 'обслуживани'
И в таблице "Table" я перехожу к строке:
	| 'Имя'                                                       |
	| '<b><colorstyle -46>Обслуживани</></>е клиента (Документы)' |
И в таблице "Table" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И Я закрываю окно 'Обслуживание клиента * от *'
Тогда открылось окно 'Обслуживание клиента'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Маргаритка'
И из выпадающего списка с именем "Договор" я выбираю точное значение 'Покупка цветов (Маргаритка)'
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Физические лица'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000010' | 'Дейнеко'      |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '20.01.2025'
И я нажимаю кнопку выбора у поля с именем "ВремяНачалаРабот"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст '20.01.2025  0:00:00'
И я нажимаю кнопку выбора у поля с именем "ВремяОкончанияРабот"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '21.01.2025  0:00:00'
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченноеЧасов"
И в таблице "ВыполненныеРаботы" я выбираю текущую строку
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченноеЧасов' я ввожу текст '3,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненныеРаботы" я выбираю текущую строку
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
