#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
Когда открылось окно 'Обслуживание клиента'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченноеЧасов"
И в таблице "ВыполненныеРаботы" я выбираю текущую строку
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченноеЧасов' я ввожу текст '3,00'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
